<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Jquery ProgressBar Demo</title>
        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script src="../src/jquery.progressBarTimer.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
      <main role="main" class="container">        
        <div class="jumbotron">
          <h1>Jquery ProgressBar Demo</h1>
          <p class="lead">This is a demo of Jquery ProgressBar. It illustrates basic setings, api calls and events.</p>
          <a class="btn btn-lg btn-primary" href="https://github.com/imalliar/jquery.progressBarTimer" role="button">Download »</a>
        </div>

        <h2>Options</h2>

        <div class="row mt-3">
          <div class="col-md-12">
            <h6>Basic Example (Auto Start)</h6>
            <code>$('...').progressBarTimer({ autoStart: true });</code>
            <div id="example1"></div>
          </div>
        </div>

        

        <div class="row mt-3">
          <div class="col-md-12">
            <h6>Different colors (Auto Start)</h6>
            <code>$('...').progressBarTimer({ autoStart: true, baseStyle: 'bg-info', warningStyle: 'bg-info', completeStyle: 'bg-success' });</code>
            <div id="example2"></div>
          </div>
        </div>

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Striped (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, striped: true });</code>
              <div id="example3"></div>
          </div>
        </div>        
  
        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Animated (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, animated: true });</code>
              <div id="example4"></div>
          </div>
        </div>        

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Set Height (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, height: 30 });</code>
              <div id="example5"></div>
          </div>
        </div>        

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Smooth (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, smooth: true });</code>
              <div id="example6"></div>
          </div>
        </div>     
        
        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Time Limit & Warning Threshold (Auto Start)</h6>
              <code>$('...').progressBarTimer({ autoStart: true, timeLimit: 30, warningThreshold: 10 });</code>
              <div id="example7"></div>
          </div>
        </div>    

        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Labels (Auto Start, Percent)</h6>
              <code>
                $('...').progressBarTimer({ autoStart: true, 
                  label : { show: true, type: 'percent' } 
                });
              </code>
              <div id="example8"></div>              
          </div>
        </div>            
        
        <div class="row mt-3">
            <div class="col-md-12">
              <h6>Labels (Auto Start, seconds)</h6>
              <code>
                $('...').progressBarTimer({ autoStart: true, 
                  label : { show: true, type: 'seconds' } 
                });
              </code>
              <div id="example9"></div>              
          </div>
        </div>            

        <h2>Events</h2>
        <div class="row mt-3">
            <div class="col-md-12">
              <h6>onFinish (Auto Start)</h6>
              <code>
                $('...').progressBarTimer({ autoStart: true, 
                  onFinish : function () { alert('That\'s all folks'); } 
                });
              </code>
              <div id="example10"></div>              
          </div>
        </div>           

        <h2>API</h2>
        <div class="card" >
          <div class="card-body">
            <code>$('...').progressBarTimer();</code>
            <div id="example11"></div>
            <div class="mt-3">
              <button type="button" id="startBtn" class="btn btn-primary">Start</button>
              <button type="button" id="stopBtn" class="btn btn-secondary" disabled="disabled">Stop</button>
              <button type="button" id="resetBtn" class="btn btn-info" >Reset</button>
              <button type="button" id="getElapsedTimeBtn" class="btn btn-success" disabled="disabled">Get Elapsed Time</button>
              <button type="button" id="getRemainingTimeBtn" class="btn btn-danger" disabled="disabled">Get Remaining Time</button>
            </div>
            
            <form class="form-inline mt-3">
              <label class="sr-only" for="addSecondsInput">Seconds</label>
              <input type="text" class="form-control mb-2 mr-sm-2" id="addSecondsInput" placeholder="Add Seconds">
            
              <button type="button" id="addSecondsBtn" class="btn btn-primary mb-2" disabled="disabled" >Add</button>
            </form> 
          </div>            
        </div>
            
      

        <script>
          $('#example1').progressBarTimer({ autoStart: true });
          $('#example2').progressBarTimer({ autoStart: true, baseStyle: 'bg-info', warningStyle: 'bg-info', completeStyle: 'bg-success' });
          $('#example3').progressBarTimer({ autoStart: true, striped: true });
          $('#example4').progressBarTimer({ autoStart: true, animated: true });
          $('#example5').progressBarTimer({ autoStart: true, height: 30 });
          $('#example6').progressBarTimer({ autoStart: true, smooth: true });
          $('#example7').progressBarTimer({ autoStart: true, timeLimit: 30, warningThreshold: 10 });
          $('#example8').progressBarTimer({ autoStart: true, smooth: true, label: { show: true, type: 'percent' }});
          $('#example9').progressBarTimer({ autoStart: true, smooth: true, label: { show: true, type: 'seconds' }});
          $('#example10').progressBarTimer({ autoStart: true, onFinish: function() { alert('That\'s all folks'); }});
          $('#example11').progressBarTimer();
          $('#startBtn').click(function() {
              $('#example11').progressBarTimer().start();
              $('#stopBtn').prop("disabled", false);
              $('#getElapsedTimeBtn').prop("disabled", false);
              $('#getRemainingTimeBtn').prop("disabled", false);
              $('#addSecondsBtn').prop("disabled", false);
              $('#startBtn').prop("disabled", true);
          });
          $('#stopBtn').click(function() {
              $('#example11').progressBarTimer().stop();
              $('#stopBtn').prop("disabled", true);
              $('#getElapsedTimeBtn').prop("disabled", false);
              $('#getRemainingTimeBtn').prop("disabled", false);
              $('#addSecondsBtn').prop("disabled", false);
              $('#startBtn').prop("disabled", false);
          });
          $('#resetBtn').click(function() {
            $('#example11').progressBarTimer().start();
            $('#stopBtn').prop("disabled", false);
            $('#example11').progressBarTimer().reset();
          });
          $('#getElapsedTimeBtn').click(function() {
            alert('Elapsed Time: ' + $('#example11').progressBarTimer().getElapsedTime() + ' secs');
          });
          $('#getRemainingTimeBtn').click(function() {
            alert('Remaining Time: ' + $('#example11').progressBarTimer().getRemainingTime() + ' secs');
          });          
        </script>

      </main>
      
      <div class="mt-3"></div>


      <footer class="footer">
          <div class="container">
            <span class="text-muted">Copyright &copy; 2018 <a href="https://www.linkedin.com/in/iakovos-malliaros/">Jacob Malliaros</a></span>
          </div>
        </footer>      

</body>
</html>
